# Consumer-specific properties
server.port=8082
spring.application.name=inventory-microservice

spring.cloud.stream.kafka.binder.brokers=localhost:19092

# Configure the Kafka topic
spring.cloud.stream.function.definition=sendInventoryUpdates;receiveOrderDetails
spring.cloud.stream.bindings.sendInventoryUpdates-out-0.destination=inventory-updates-topic
spring.cloud.stream.bindings.sendInventoryUpdates-out-0.content-type=text/plain

spring.cloud.stream.bindings.receiveOrderDetails-in-0.destination=orders-details-topic
spring.cloud.stream.bindings.receiveOrderDetails-in-0.content-type=text/plain